{
  "private": true,
  "workspaces": ["www"],
  "scripts": {
    "docs": "npm run dev -w dataservicev2-docs",
    "docs:build": "npm run build -w dataservicev2-docs",
    "dataservice:generate": "node scripts/dataservice-generate.mjs",
    "dataservice:check": "node scripts/dataservice-generate.mjs"
  }
}
